<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wp Training Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body class="home">
    <!-- HEADER -->

    <header>
      <nav class="container">
        <div class="nav__left">
          <a href="home.html"
            ><img
              class="custom-logo"
              src="/assets/img/logo.png"
              alt="logo image"
          /></a>
          <div class="nav__toggle" id="main-nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <div class="nav__center">
          <div id="main-nav-menu" class="nav__menu">
            <ul class="nav__list">
              <li class="menu-item">
                <a href="/home.html">Home</a>
              </li>
              <li class="menu-item">
                <a href="/experiences.html">Experiences</a>
              </li>
              <li class="menu-item">
                <a href="/contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav__right">
          <div class="nav__menu">
            <ul class="nav__list">
              <li class="menu-item">
                <a href="https://instagram.com" target="_blank"
                  ><i class="ri-instagram-line ri-lg"></i
                ></a>
              </li>
              <li class="menu-item">
                <a href="https://facebook.com" target="_blank"
                  ><i class="ri-facebook-line ri-lg"></i
                ></a>
              </li>
              <li class="menu-item">
                <a href="https://twitter.com" target="_blank"
                  ><i class="ri-twitter-line ri-lg"></i
                ></a>
              </li>
              <li class="menu-item">
                <a><i class="ri-search-line ri-lg"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main id="swup" class="transition-fade">
      <section class="page__header">
        <div
          class="header__background"
          style="background-image: url('/assets//img/page-header.jpg')"
        >
          <div class="header__content">
            <h1>Contatti <span class="line"></span></h1>
          </div>
        </div>
      </section>

      <section class="page__content container">
        <h3>Contattaci</h3>
        <p>
          <b>Contattaci</b> per richiedere informazioni utilizzando il seguente
          Form
        </p>

        <form action="" class="contact-form">
          <input type="text" placeholder="Nome" name="name" />
          <input type="text" placeholder="Cognome" name="surname" />
          <input type="text" placeholder="Email" name="email" />
          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="Messaggio"
          ></textarea>
          <label class="checkbox"
            >Utilizzando questo form di contatto stai acconsentendo al
            trattamento dei dati specificato nella privacy policy.
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
          <div class="submit__container">
            <button type="submit" class="cta">
              <i class="ri-send-plane-fill"></i>Invia
            </button>
          </div>
        </form>

        <h3>Dove Siamo</h3>
        <p>Passa dalla nostra <b>sede</b> per incontrarci di persona</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46146.88221870554!2d10.354178741803846!3d43.70680534802539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d5919af0f6598f%3A0xaab80fb5a78478c8!2sPisa%20PI!5e0!3m2!1sit!2sit!4v1710786797249!5m2!1sit!2sit"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>

      <footer>
        <div class="container">
          <div class="footer__container">
            <div class="footer__info">
              <a href="/home.html"
                ><img
                  class="custom-logo"
                  src="/assets/img/logo.png"
                  alt="logo image"
              /></a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="footer__menu">
                <ul class="footer__list">
                  <li class="menu-item">
                    <a href="https://instagram.com" target="_blank"
                      ><i class="ri-instagram-line ri-2x"></i
                    ></a>
                  </li>
                  <li class="menu-item">
                    <a href="https://facebook.com" target="_blank"
                      ><i class="ri-facebook-line ri-2x"></i
                    ></a>
                  </li>
                  <li class="menu-item">
                    <a href="https://twitter.com" target="_blank"
                      ><i class="ri-twitter-x-line ri-2x"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__col">
              <span>Jevis Luxury</span>
              <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/experiences.html">Experiences</a></li>
                <li><a href="/contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <span>Experiences</span>
              <ul>
                <li><a href="/single.html">Snorkeling</a></li>
                <li><a href="/single.html">Trekking</a></li>
                <li><a href="/single.html">Wine Tasting</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <span>Legal</span>
              <ul>
                <li><a href="/privacy.html">Privacy Policy</a></li>
                <li><a href="/cookie.html">Cookie Policy</a></li>
                <li><a href="/terms.html">Terms and Services</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <span>Info</span>
              <ul>
                <li>P.IVA XXXXXXXXX</li>
                <li>info@jevis.it</li>
                <li>Via del Risorgimento</li>
              </ul>
            </div>
          </div>
          <p class="mt-2">© JEVIS Luxury 2024 | All Rights Reserved.</p>
        </div>
      </footer>
    </main>
  </body>

  <script src="https://unpkg.com/swup@4"></script>
  <script defer src="/assets/js/script.js"></script>
</html>
